//make sure to create database -
//creating 3 tables 

CREATE TABLE customers (
  customer_id SERIAL PRIMARY KEY,
  name VARCHAR(50),
  email VARCHAR(100),
  city VARCHAR(50)
);

CREATE TABLE orders (
  order_id SERIAL PRIMARY KEY,
  customer_id INTEGER,
  order_date DATE,
  total DECIMAL(10, 2),
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE employees (
  employee_id SERIAL PRIMARY KEY,
  name VARCHAR(50),
  manager_id INTEGER,
  FOREIGN KEY (manager_id) REFERENCES employees(employee_id)
);
// inserting the values 


INSERT INTO customers (customer_id, name, email, city)
VALUES
  (1, 'John Smith', 'john@example.com', 'New York'),
  (2, 'Jane Doe', 'jane@example.com', 'Chicago'),
  (3, 'Bob Brown', 'bob@example.com', 'London'),
  (4, 'Alice White', 'alice@example.com', 'Paris'),
  (5, 'Mike Davis', 'mike@example.com', 'Berlin');

INSERT INTO orders (order_id, customer_id, order_date, total)
VALUES
  (101, 1, '2022-01-01', 100.00),
  (102, 1, '2022-01-15', 200.00),
  (103, 2, '2022-02-01', 50.00),
  (104, 3, '2022-03-01', 150.00),
  (105, 4, '2022-04-01', 75.00),
  (106, 1, '2022-05-01', 250.00);

INSERT INTO employees (employee_id, name, manager_id)
VALUES
  (1, 'John Smith', null),
  (2, 'Jane Doe', 1),
  (3, 'Bob Brown', 1),
  (4, 'Alice White', 2),
  (5, 'Mike Davis', 3);
